# CollegeMGT

./: CollegeMGT.sln  README.md
CollegeMGT/: CollegeMGT.csproj  Program.cs  Startup.cs  appsettings.json  webapp-build-run-launch.bat
CollegeMGT.Repo/: CollegeMGT.Repo.csproj
CollegeMGT.Repo/Dapper/Helper/: ParameterValidator.cs
CollegeMGT.Repo/Dapper/Implementation/: GenericRepository.cs
CollegeMGT.Repo/Dapper/Infrastructure/: Connectionfactory.cs  IConnectionFactory.cs  IDentityInspector.cs  IIDentityInspector.cs  IParameter.cs  Parameter.cs
CollegeMGT.Repo/Dapper/Interface/: IDPGenericRepository.cs  IGenericRepository.cs
CollegeMGT.Repo/Data/: CollegeDbContext.cs  DateOnlyConverter.cs
CollegeMGT.Repo/Migrations/: 20220421103959_InitialModel.Designer.cs  20220421103959_InitialModel.cs  20220422092722_Add-DateConverter.Designer.cs  20220422092722_Add-DateConverter.cs  20220422100917_RevertDateConverter.Designer.cs  20220422100917_RevertDateConverter.cs  20220422164007_usp_GenerateStoredProceduresInDB.Designer.cs  20220422164007_usp_GenerateStoredProceduresInDB.cs  20220422193621_InitializeDBWithTestData.Designer.cs  20220422193621_InitializeDBWithTestData.cs  20220422195614_InitializeRemainingTestData.Designer.cs  20220422195614_InitializeRemainingTestData.cs  20220423190726_AddLatestStoredProcedures.Designer.cs  20220423190726_AddLatestStoredProcedures.cs  20220505151702_StoredProcedureToUpdateStudentGrade.Designer.cs  20220505151702_StoredProcedureToUpdateStudentGrade.cs  CollegeDbContextModelSnapshot.cs
CollegeMGT/Controllers/: CourseController.cs  CoursesController.cs  GradeController.cs  HomeController.cs  HomeController1.cs  PrequisiteController.cs  StudentController.cs  StudentGradeController.cs  SubjectController.cs  TeacherController.cs
CollegeMGT/Models/: ErrorViewModel.cs
CollegeMGT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CollegeMGT/Views/: _ViewImports.cshtml
CollegeMGT/Views/Course/: AddCourse.cshtml  Index.cshtml
CollegeMGT/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeMGT/Views/Grade/: Index.cshtml  Upsert.cshtml
CollegeMGT/Views/Home/: Index.cshtml
CollegeMGT/Views/Prequisite/: GetCoursesAndNoOfTeachersAnStudentsVw.cshtml  GetStudentsAndRespectiveGradesVw.cshtml  Index.cshtml
CollegeMGT/Views/Shared/: _Layout.cshtml
CollegeMGT/Views/Student/: GetAllStudentGrades.cshtml  Index.cshtml  RecordStudentGrade.cshtml  RecordStudentGradeV2.cshtml  UpdateStudentGrade.cshtml  (+1 more)
(+75 files in other folders)
